{
	"name": "simple-api-node",
	"description": "Node simple api handler that work with simple-api-client-ng2 or simple-api-client-node",
	"main": "lib/simple-api.js",
	"version": "0.2.0",
	"license": "MIT",
	"author": {
		"name": "John, Sing Dao, Siu",
		"email": "js@johnsiu.com",
		"url": "https://johnsiu.com/"
	},
	"keywords": [
		"angular",
		"angular2",
		"ng",
		"ng2",
		"node",
		"2",
		"example",
		"simple",
		"api"
	],
	"bugs": {
		"url": "https://github.com/J-Siu/simple-api-node/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/J-Siu/simple-api-node.git"
	},
	"scripts": {
		"build": "rm -rf lib && tsc",
		"typings": "typings install"
	}
}